<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-Zi-Wzd">
                                <rect key="frame" x="20" y="44" width="374" height="463"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="WT0-ve-kAm"/>
                                    <constraint firstAttribute="height" constant="463" id="Ylh-oB-u2f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-UF-xnI">
                                <rect key="frame" x="66" y="761" width="283" height="50"/>
                                <color key="backgroundColor" red="0.58198006089999998" green="0.69222116349999996" blue="0.89707623110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="8Zm-K7-siC"/>
                                    <constraint firstAttribute="height" constant="50" id="VHs-tt-4WZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SNSに投稿する">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bq4-CV-KWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-ea-ekd">
                                <rect key="frame" x="66" y="651" width="283" height="50"/>
                                <color key="backgroundColor" red="0.58198006089999998" green="0.69222116349999996" blue="0.89707623110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="dI9-gD-LhG"/>
                                    <constraint firstAttribute="height" constant="50" id="fOF-Oe-STZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="カメラを起動する">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vml-jJ-9nA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EkM-Zi-Wzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Mb-3z-9Vy"/>
                            <constraint firstItem="EkM-Zi-Wzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ExB-I2-VkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsZ-UF-xnI" secondAttribute="trailing" constant="65" id="ahg-PS-hDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bC2-ea-ekd" secondAttribute="trailing" constant="65" id="clW-rT-Bjl"/>
                            <constraint firstItem="nsZ-UF-xnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="e9i-XL-hne"/>
                            <constraint firstItem="nsZ-UF-xnI" firstAttribute="top" secondItem="bC2-ea-ekd" secondAttribute="bottom" constant="60" id="mBq-vT-3vc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nsZ-UF-xnI" secondAttribute="bottom" constant="51" id="pN7-6G-hod"/>
                            <constraint firstItem="bC2-ea-ekd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="rFN-A5-XYU"/>
                            <constraint firstItem="bC2-ea-ekd" firstAttribute="top" secondItem="EkM-Zi-Wzd" secondAttribute="bottom" constant="144" id="rxL-AN-u2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EkM-Zi-Wzd" secondAttribute="trailing" constant="20" id="yiP-Up-W1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="EkM-Zi-Wzd" id="SM5-31-RyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
